# ef-orm

./: .gitignore  README.md  pom.xml
geequery-maven-plugin/: pom.xml
geequery-maven-plugin/src/main/java/com/github/geequery/mavenplugin/goal/: DataExportMojo.java  EnhanceMojo.java  GenerateMojo.java  SpringbootMojo.java
geequery-maven-plugin/src/main/java/com/github/geequery/utils/: SpringApplicationGenerator.java
geequery-maven-plugin/src/main/java/org/jef/mavenplugin/goal/: GenerateMojo.java  ResourceDownloadMojo.java
geequery-maven-plugin/src/main/resources/resource/: application.properties  logback-spring.xml
orm-code-generator/: pom.xml
orm-code-generator/src/main/java/com/github/geequery/codegen/: DbExporter.java  EntityCastor.java  EntityGenerator.java  EntityProcessorCallback.java  GenerateOption.java  Junit4Generator.java  MetaProvider.java  Metadata.java  Option.java  PackageReplacer.java
orm-code-generator/src/main/java/com/github/geequery/codegen/ast/: DefaultJavaElement.java  IClass.java  IClassUtil.java  JavaAnnotation.java  JavaConstructor.java  JavaField.java  JavaMethod.java  JavaParameter.java  JavaUnit.java  JefParser.java
orm-code-generator/src/main/java/com/github/geequery/codegen/pdm/: PDMetaLoader.java
orm-code-generator/src/main/java/com/github/geequery/codegen/util/: GenUtil.java  JavaTopCommentCallback.java  RemoveAutoGenerated.java
orm-code-generator/src/test/java/com/github/geequery/codegen/: ExportTest2.java  InitDataTest.java
orm-code-generator/src/test/java/com/github/geequery/codegen/ast/: JavaUnitTest.java
orm-code-generator/src/test/java/com/github/geequery/codegen/entity/: EmailToken.java  FindPassword.java  Interface.java  InterfaceFolder.java  InterfaceUser.java  Module.java  Project.java  ProjectLog.java  ProjectUser.java  Share.java  Team.java  TeamUser.java  User.java  UserThird.java
orm-code-generator/src/test/java/com/github/geequery/codegen/pdm/: PDMGenerateTest.java
orm-code-generator/src/test/java/com/github/geequery/codegen/testid/: Foo.java
orm-code-generator/src/test/resources/: com.github.geequery.codegen.testid.Foo.csv  test.txt
orm-test/: pom.xml
orm-test/src/main/java/jef/database/test/: DatabaseInit.java  JDBCUtil.java  JefJUnit4DatabaseTestRunner.java  SpringTestBase.java
orm-test/src/main/java/jef/database/test/generator/: IdTestTable.java  TestObject.java
orm-test/src/main/java/jef/database/test/jdbc/: DebugConnection.java
orm-test/src/test/java/com/github/geequery/spring/: CommonSpringTest.java  JDBCTransactionTest.java  Mocks.java  RefelectingTest.java  SavePointTest.java  SimpleSpringTest.java
orm-test/src/test/java/com/github/geequery/spring/case1/: UserJdbcWithoutTransManagerService.java
orm-test/src/test/java/com/github/geequery/spring/case2/: DynamicMetaHolder.java  ServiceMandatory.java  ServiceNested.java  ServiceNever.java  ServiceNotSupported.java  (+3 more)
orm-test/src/test/java/jef/: DbExporter.java  MyCatTest.java
orm-test/src/test/java/jef/codegen/: EntityEnhancerTest.java  Exporter.java
orm-test/src/test/java/jef/database/: BackupDocEntity.java  SequenceKeyHolderTest.java  TestStringDataLength.java
orm-test/src/test/java/jef/database/covertformdb/: UserTest.java
orm-test/src/test/java/jef/database/datasource/: DataSourceWrapperTest.java
orm-test/src/test/java/jef/database/ddl/: ConstraintAndIndexDDLTest.java  CreateTableTest.java  TableForTest.java
orm-test/src/test/java/jef/database/dialect/: ConstraintTest.java  ConstraintTest2.java  DbDialectTest.java  DialectFunctionTest.java  HsqlDbMemTest.java
orm-test/src/test/java/jef/database/dynamic/: DynamicAndStaticTableTest.java  DynamicApplyTest.java  DynamicExtendsTest.java  DynamicTableTest.java  ProgressSample.java
orm-test/src/test/java/jef/database/jpa/: PojoEntity.java  TestPOJO.java
orm-test/src/test/java/jef/database/jsqlparser/: ComplexSqlParseTest.java  SQLRewriteTest.java  complex-jpql-test.txt  complex-sql-test.txt  complex-sqls-pg.txt  complex-sqls.txt
orm-test/src/test/java/jef/database/meta/: MetadataTest.java
orm-test/src/test/java/jef/database/nativequery/: NamedQueryTest.java
orm-test/src/test/java/jef/database/partition/: CalculatorTest.java
orm-test/src/test/java/jef/database/pooltest/: ConnectionPoolTest.java  DbPoolTest.java
orm-test/src/test/java/jef/database/routing/: DatasourceLookupTest.java
orm-test/src/test/java/jef/orm/: OrderPerformanceTest.java  SqlServerTest.java
orm-test/src/test/java/jef/orm/custom/: EntWithHStoreAndJsonb.java  ExtensionDataTypeTestForPG.java  JSONVarcharMapping.java
orm-test/src/test/java/jef/orm/exists/: ExistsTest.java
orm-test/src/test/java/jef/orm/joindesc/: JoinDescrptionTest.java
orm-test/src/test/java/jef/orm/multitable/: CascadeTableTest.java  InitDataTest.java
orm-test/src/test/java/jef/orm/multitable/model/: Person.java
orm-test/src/test/java/jef/orm/multitable2/: BasicTest.java  CascadeModel2Test.java  NativeQueryTest.java  SpecialCases.java
orm-test/src/test/java/jef/orm/multitable3/: TestCase1.java
orm-test/src/test/java/jef/orm/onetable/: AutoAdjustSchemaTest.java  CacheTest.java  ComplexQuerysTest.java  CustomTableNameTest.java  SequenceCreationTest.java  SimpleTableTest.java
orm-test/src/test/java/jef/orm/onetable/model/: EntityOfGuid.java  Keyword.java  Test1.java  TestEntity.java
orm-test/src/test/java/jef/orm/partition/: NonPartitionEntity.java  PartitionEntity.java  PartitionEntityResult.java  PartitionTest.java
orm-test/src/test/java/org/googlecode/jef/spring/: JDBCTransactionTest.java  SavePointTest.java  SimpleSpringTest.java
orm-test/src/test/resources/: JefTransactionTest1.xml  JefTransactionTest2.xml  aaa.sql  jef.properties  junit4jef.properties  my_dialects.properties
spring-data-geequery/: pom.xml
spring-data-geequery/src/main/java/com/github/geequery/orm/: Account.java
spring-data-geequery/src/test/java/com/github/geequery/springdata/: Account.java  AccountRoleRelation.java  AccountStatus.java  Case1.java  Case2.java  Role.java
spring-data-geequery/src/test/resources/: spring-test-data.xml
(+788 files in other folders)
